.homepage {
    background: none;
    min-height: 100vh;
    width: 75%;
    justify-content: center;
    flex-direction: column;
}

.homepage,
.wrapper,
.left-section,
.middle-section,
.right-section {
    display: flex;
    gap: 1em;
}

.left-section,
.middle-section,
.right-section {
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
}

.globe-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.middle-section {
    justify-content: space-between;
}

.image-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    opacity: 0.9;
}

@media (max-width: 1060px) {
    .homepage {
        padding: 1em 0;
    }

    .wrapper {
        flex-direction: column;
    }
}